<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    tools:context=".TopChartActivity">

    <!-- AppBar -->
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            app:navigationIcon="@drawable/round_arrow_back_ios_24"
            app:menu="@menu/menu_profile_button">

            <!-- จัดกลางทั้งข้อความและไอคอน -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="left">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Top Chart"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:letterSpacing="0.02"
                    android:textColor="@color/darkpurple"
                    android:paddingTop="13dp"
                    android:layout_marginEnd="8dp"/>

                <ImageView
                    android:id="@+id/iconTrending"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="18dp"
                    android:src="@drawable/item_top_chart_row"
                    android:contentDescription="trending"/>
            </LinearLayout>

        </com.google.android.material.appbar.MaterialToolbar>


        <!-- Tabs: Favorite / Views -->
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:tabIndicatorHeight="0dp"
            app:tabRippleColor="@android:color/transparent"
            app:tabSelectedTextColor="@color/purple1"
            app:tabTextColor="@color/greyText">

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tab_favorite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Favorite"/>

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tab_views"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Views"/>
        </com.google.android.material.tabs.TabLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <!-- ViewPager2 -->
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        tools:visibility="gone"/>

    <!-- Preview แท็บ Favorite -->
    <include
        layout="@layout/fragment_top_favorite"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="95dp"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        android:visibility="gone"
        tools:visibility="visible"/>

    <!-- Preview แท็บ Views -->
    <include
        layout="@layout/fragment_top_views"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="95dp"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        android:visibility="gone"
        tools:visibility="gone"/>

    <!-- Bottom Navigation -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:layout_gravity="bottom"
        android:background="@color/white"
        app:menu="@menu/bottom_nav_menu"
        app:itemIconTint="@color/purple1"
        app:itemTextColor="@color/purple1"
        app:labelVisibilityMode="labeled"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
