<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CategoryListActivity">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:background="@color/white"
        tools:context=".CategoryListActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/white"
                app:menu="@menu/menu_profile_button"
                app:navigationIcon="@drawable/round_arrow_back_ios_24"
                app:titleTextColor="@color/darkpurple" />
            <!-- menu_profile_button = ไอคอนโปรไฟล์ (actionLayout) + ถ้าต้องการ search ให้ใส่ action_search ได้ -->

        </com.google.android.material.appbar.AppBarLayout>

        <!-- RecyclerView -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvCategory"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="12dp"
            android:clipToPadding="false"
            android:layout_marginBottom="95dp"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
            tools:listitem="@layout/item_cover_square"/>

        <TextView
            android:id="@+id/emptyView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="24dp"
            android:text="ยังไม่มีนิยายในหมวดนี้"
            android:textAlignment="center"
            android:textColor="@color/greyText"
            android:visibility="gone"/>

        <!-- Bottom Navigation -->
        <!-- Bottom Nav -->
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNav"
            android:layout_width="match_parent"
            android:layout_height="95dp"
            android:layout_gravity="bottom"
            android:background="@color/white"
            app:menu="@menu/bottom_nav_menu"
            app:itemIconTint="@color/purple1"
            app:itemTextColor="@color/purple1"
            app:labelVisibilityMode="labeled"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
