<?xml version="1.0" encoding="utf-8"?>
<androidx.recyclerview.widget.RecyclerView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rvHistory"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:padding="12dp"
    android:background="@color/white"
    android:nestedScrollingEnabled="false"
    tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
    tools:itemCount="8"
    tools:listitem="@layout/item_history_row" />