<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">   <!-- ✅ ต้องเป็น match_parent -->

    <ImageView
        android:id="@+id/imgBanner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:contentDescription="@string/app_name"
        android:src="@drawable/ic_home" />

    <ImageView
        android:id="@+id/btnBannerMore"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="end|top"
        android:layout_margin="8dp"
        android:tint="@android:color/white"
        android:src="@drawable/overflow_menu_vertical_svgrepo_com"
        tools:ignore="UseAppTint" />
</FrameLayout>
